(kicad_pcb (version 20171130) (host pcbnew "(5.1.12-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 A)
  (net 2 GROUND)
  (net 3 B)
  (net 4 CD)
  (net 5 CL)
  (net 6 CR)
  (net 7 CUP)
  (net 8 DOWN)
  (net 9 L)
  (net 10 LEFT)
  (net 11 LS)
  (net 12 MODX)
  (net 13 MODY)
  (net 14 MS)
  (net 15 R)
  (net 16 RIGHT)
  (net 17 START)
  (net 18 "Net-(U1-Pad43)")
  (net 19 "Net-(U1-Pad41)")
  (net 20 "Net-(U1-Pad30)")
  (net 21 "Net-(U1-Pad31)")
  (net 22 "Net-(U1-Pad32)")
  (net 23 "Net-(U1-Pad33)")
  (net 24 "Net-(U1-Pad34)")
  (net 25 "Net-(U1-Pad35)")
  (net 26 "Net-(U1-Pad36)")
  (net 27 "Net-(U1-Pad37)")
  (net 28 "Net-(U1-Pad39)")
  (net 29 "Net-(U1-Pad40)")
  (net 30 "Net-(U1-Pad20)")
  (net 31 UP)
  (net 32 Z)
  (net 33 X)
  (net 34 Y)
  (net 35 "Net-(U1-Pad2)")
  (net 36 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A)
    (add_net B)
    (add_net CD)
    (add_net CL)
    (add_net CR)
    (add_net CUP)
    (add_net DOWN)
    (add_net GROUND)
    (add_net L)
    (add_net LEFT)
    (add_net LS)
    (add_net MODX)
    (add_net MODY)
    (add_net MS)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad43)")
    (add_net R)
    (add_net RIGHT)
    (add_net START)
    (add_net UP)
    (add_net X)
    (add_net Y)
    (add_net Z)
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B67337)
    (at 96.52 135.89)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B8B02E)
    (attr smd)
    (fp_text reference Z1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 32 Z))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B67310)
    (at 45.72 57.15)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B807C7)
    (attr smd)
    (fp_text reference Y1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 34 Y))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B672E9)
    (at 54.61 130.81)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B8B028)
    (attr smd)
    (fp_text reference X1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 33 X))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B672C2)
    (at 26.67 93.98)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B8B034)
    (attr smd)
    (fp_text reference UP1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 31 UP))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH (layer F.Cu) (tedit 5F638C80) (tstamp 61B6729B)
    (at 110.49 62.23)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /61B6133E)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pico (at 0 2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copper Keepouts shown on Dwgs layer" (at 0.1 -30.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SWDIO (at 5.6 26.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SWCLK (at -5.7 26.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user AGND (at 13.054 -6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 -19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VBUS (at 13.3 -24.2 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VSYS (at 13.2 -21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3_EN (at 13.7 -17.2 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 12.9 -13.9 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ADC_VREF (at 14 -12.5 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP28 (at 13.054 -9.144 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP27 (at 13.054 -3.8 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP26 (at 13.054 -1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RUN (at 13 1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP22 (at 13.054 3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP21 (at 13.054 8.9 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP20 (at 13.054 11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP19 (at 13.054 13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP18 (at 13.054 16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP17 (at 13.054 21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP16 (at 13.054 24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP15 (at -13.054 24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP14 (at -13.1 21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP13 (at -13.054 16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP12 (at -13.2 13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP11 (at -13.2 11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP10 (at -13.054 8.89 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP9 (at -12.8 3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP8 (at -12.8 1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP7 (at -12.7 -1.3 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP6 (at -12.8 -3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP5 (at -12.8 -8.89 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP4 (at -12.8 -11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP3 (at -12.8 -13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP0 (at -12.8 -24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP2 (at -12.9 -16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP1 (at -12.9 -21.6 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 25.5) (end 1.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 25.5) (end -1.1 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 25.5) (end 3.7 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 15.1) (end 10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 7.4) (end 10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -18) (end 10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.7) (end 10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 12.5) (end 10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -7.8) (end 10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -12.9) (end 10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -0.2) (end 10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 4.9) (end 10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 20.1) (end 10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 22.7) (end 10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 17.6) (end 10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -15.4) (end 10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -23.1) (end 10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -20.5) (end 10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 10) (end 10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 2.3) (end 10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -5.3) (end 10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -10.4) (end 10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 22.7) (end -10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 20.1) (end -10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 17.6) (end -10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 15.1) (end -10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 12.5) (end -10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 10) (end -10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 7.4) (end -10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 4.9) (end -10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 2.3) (end -10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -0.2) (end -10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -2.7) (end -10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -5.3) (end -10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -7.8) (end -10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -10.4) (end -10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -12.9) (end -10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -15.4) (end -10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -18) (end -10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -20.5) (end -10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -23.1) (end -10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -25.5) (end -10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.493 -22.833) (end -7.493 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -22.833) (end -7.493 -22.833) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 25.5) (end -10.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 26) (end -11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 26) (end -11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 -26) (end 11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11 -26) (end 11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.5 -24.2) (end -9.2 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 25.5) (end -10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 25.5) (end -10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_poly (pts (xy -1.5 -16.5) (xy -3.5 -16.5) (xy -3.5 -18.5) (xy -1.5 -18.5)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -14) (xy -3.5 -14) (xy -3.5 -16) (xy -1.5 -16)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -11.5) (xy -3.5 -11.5) (xy -3.5 -13.5) (xy -1.5 -13.5)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy 3.7 -20.2) (xy -3.7 -20.2) (xy -3.7 -24.9) (xy 3.7 -24.9)) (layer Dwgs.User) (width 0.1))
    (pad 43 thru_hole oval (at 2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad43)"))
    (pad 43 smd rect (at 2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 18 "Net-(U1-Pad43)"))
    (pad 42 thru_hole rect (at 0 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GROUND))
    (pad 42 smd rect (at 0 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 2 GROUND))
    (pad 41 thru_hole oval (at -2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad41)"))
    (pad 41 smd rect (at -2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 19 "Net-(U1-Pad41)"))
    (pad "" np_thru_hole oval (at 2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad 21 smd rect (at 8.89 24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 17 START))
    (pad 22 smd rect (at 8.89 21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 13 MODY))
    (pad 23 smd rect (at 8.89 19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 2 GROUND))
    (pad 24 smd rect (at 8.89 16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 12 MODX))
    (pad 25 smd rect (at 8.89 13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 16 RIGHT))
    (pad 26 smd rect (at 8.89 11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 8 DOWN))
    (pad 27 smd rect (at 8.89 8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 10 LEFT))
    (pad 28 smd rect (at 8.89 6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 2 GROUND))
    (pad 29 smd rect (at 8.89 3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 9 L))
    (pad 30 smd rect (at 8.89 1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 20 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 8.89 -1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 21 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 8.89 -3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 22 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 8.89 -6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 23 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 8.89 -8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 24 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 8.89 -11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 25 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 8.89 -13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 26 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 8.89 -16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 27 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 8.89 -19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 2 GROUND))
    (pad 39 smd rect (at 8.89 -21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 28 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 8.89 -24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 29 "Net-(U1-Pad40)"))
    (pad 20 smd rect (at -8.89 24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 30 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at -8.89 21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 4 CD))
    (pad 18 smd rect (at -8.89 19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 2 GROUND))
    (pad 17 smd rect (at -8.89 16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 1 A))
    (pad 16 smd rect (at -8.89 13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 6 CR))
    (pad 15 smd rect (at -8.89 11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 5 CL))
    (pad 14 smd rect (at -8.89 8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 7 CUP))
    (pad 13 smd rect (at -8.89 6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 2 GROUND))
    (pad 12 smd rect (at -8.89 3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 31 UP))
    (pad 11 smd rect (at -8.89 1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 32 Z))
    (pad 10 smd rect (at -8.89 -1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 33 X))
    (pad 9 smd rect (at -8.89 -3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 3 B))
    (pad 8 smd rect (at -8.89 -6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 2 GROUND))
    (pad 7 smd rect (at -8.89 -8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 14 MS))
    (pad 6 smd rect (at -8.89 -11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 11 LS))
    (pad 5 smd rect (at -8.89 -13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 34 Y))
    (pad 4 smd rect (at -8.89 -16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 15 R))
    (pad 3 smd rect (at -8.89 -19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 2 GROUND))
    (pad 2 smd rect (at -8.89 -21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 35 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -8.89 -24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 36 "Net-(U1-Pad1)"))
    (pad 40 thru_hole oval (at 8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad40)"))
    (pad 39 thru_hole oval (at 8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad39)"))
    (pad 38 thru_hole rect (at 8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GROUND))
    (pad 37 thru_hole oval (at 8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad37)"))
    (pad 36 thru_hole oval (at 8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad36)"))
    (pad 35 thru_hole oval (at 8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad35)"))
    (pad 34 thru_hole oval (at 8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad34)"))
    (pad 33 thru_hole rect (at 8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad33)"))
    (pad 32 thru_hole oval (at 8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad32)"))
    (pad 31 thru_hole oval (at 8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad31)"))
    (pad 30 thru_hole oval (at 8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad30)"))
    (pad 29 thru_hole oval (at 8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 L))
    (pad 28 thru_hole rect (at 8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GROUND))
    (pad 27 thru_hole oval (at 8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 LEFT))
    (pad 26 thru_hole oval (at 8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 DOWN))
    (pad 25 thru_hole oval (at 8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 RIGHT))
    (pad 24 thru_hole oval (at 8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 MODX))
    (pad 23 thru_hole rect (at 8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GROUND))
    (pad 22 thru_hole oval (at 8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 MODY))
    (pad 21 thru_hole oval (at 8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 START))
    (pad 20 thru_hole oval (at -8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad20)"))
    (pad 19 thru_hole oval (at -8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 CD))
    (pad 18 thru_hole rect (at -8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GROUND))
    (pad 17 thru_hole oval (at -8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 A))
    (pad 16 thru_hole oval (at -8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 CR))
    (pad 15 thru_hole oval (at -8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 CL))
    (pad 14 thru_hole oval (at -8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 CUP))
    (pad 13 thru_hole rect (at -8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GROUND))
    (pad 12 thru_hole oval (at -8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 UP))
    (pad 11 thru_hole oval (at -8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 Z))
    (pad 10 thru_hole oval (at -8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 X))
    (pad 9 thru_hole oval (at -8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 B))
    (pad 8 thru_hole rect (at -8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GROUND))
    (pad 7 thru_hole oval (at -8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 MS))
    (pad 6 thru_hole oval (at -8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 LS))
    (pad 5 thru_hole oval (at -8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 Y))
    (pad 4 thru_hole oval (at -8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 R))
    (pad 3 thru_hole rect (at -8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GROUND))
    (pad 2 thru_hole oval (at -8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad2)"))
    (pad 1 thru_hole oval (at -8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad1)"))
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B671D5)
    (at 184.44 92.06)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B8B040)
    (attr smd)
    (fp_text reference START1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 17 START))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B671AE)
    (at 167.41 107.61)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B65164)
    (attr smd)
    (fp_text reference RIGHT1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 16 RIGHT))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B67187)
    (at 48.26 77.47)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B807C1)
    (attr smd)
    (fp_text reference R1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 15 R))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B67160)
    (at 16.51 69.85)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B807D3)
    (attr smd)
    (fp_text reference MS1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 14 MS))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B67139)
    (at 167.41 92.06)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B8B00A)
    (attr smd)
    (fp_text reference MODY1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 13 MODY))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B67112)
    (at 150.38 107.61)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B70938)
    (attr smd)
    (fp_text reference MODX1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 12 MODX))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B670EB)
    (at 69.85 43.18)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B807CD)
    (attr smd)
    (fp_text reference LS1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 LS))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B670C4)
    (at 152.4 55.88)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B64CD8)
    (attr smd)
    (fp_text reference LEFT1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 10 LEFT))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B6709D)
    (at 133.35 107.61)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B604F7)
    (attr smd)
    (fp_text reference L1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 L))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B67076)
    (at 150.38 92.06)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B64E51)
    (attr smd)
    (fp_text reference DOWN1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 8 DOWN))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B6704F)
    (at 69.85 109.22)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B8B03A)
    (attr smd)
    (fp_text reference CUP1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 7 CUP))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B67028)
    (at 77.47 132.08)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B8B016)
    (attr smd)
    (fp_text reference CR1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 CR))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B67001)
    (at 48.26 40.64)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B8B010)
    (attr smd)
    (fp_text reference CL1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 CL))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B66FDA)
    (at 49.53 105.41)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B8B022)
    (attr smd)
    (fp_text reference CD1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 CD))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B66FB3)
    (at 71.12 87.63)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B807D9)
    (attr smd)
    (fp_text reference B1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 B))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotswap:SW_Hotswap_Kailh (layer F.Cu) (tedit 602D5BED) (tstamp 61B66F8C)
    (at 71.12 66.04)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /61B8B01C)
    (attr smd)
    (fp_text reference A1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.842 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 A))
    (pad 1 smd rect (at -7.085 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GROUND))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
