EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPST L1
U 1 1 61B604F7
P 8800 2400
F 0 "L1" H 8800 2635 50  0000 C CNN
F 1 "SW_SPST" H 8800 2544 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 8800 2400 50  0001 C CNN
F 3 "~" H 8800 2400 50  0001 C CNN
	1    8800 2400
	1    0    0    -1  
$EndComp
$Comp
L MCU_RaspberryPi_and_Boards:Pico U1
U 1 1 61B6133E
P 5700 3800
F 0 "U1" H 5700 5015 50  0000 C CNN
F 1 "Pico" H 5700 4924 50  0000 C CNN
F 2 "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH" V 5700 3800 50  0001 C CNN
F 3 "" H 5700 3800 50  0001 C CNN
	1    5700 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST LEFT1
U 1 1 61B64CD8
P 8800 2800
F 0 "LEFT1" H 8800 3035 50  0000 C CNN
F 1 "SW_SPST" H 8800 2944 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 8800 2800 50  0001 C CNN
F 3 "~" H 8800 2800 50  0001 C CNN
	1    8800 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST DOWN1
U 1 1 61B64E51
P 8800 3200
F 0 "DOWN1" H 8800 3435 50  0000 C CNN
F 1 "SW_SPST" H 8800 3344 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 8800 3200 50  0001 C CNN
F 3 "~" H 8800 3200 50  0001 C CNN
	1    8800 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST RIGHT1
U 1 1 61B65164
P 8800 3600
F 0 "RIGHT1" H 8800 3835 50  0000 C CNN
F 1 "SW_SPST" H 8800 3744 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 8800 3600 50  0001 C CNN
F 3 "~" H 8800 3600 50  0001 C CNN
	1    8800 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61B65271
P 7900 1200
F 0 "#PWR0101" H 7900 950 50  0001 C CNN
F 1 "GND" H 7905 1027 50  0000 C CNN
F 2 "" H 7900 1200 50  0001 C CNN
F 3 "" H 7900 1200 50  0001 C CNN
	1    7900 1200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST MODX1
U 1 1 61B70938
P 8800 4000
F 0 "MODX1" H 8800 4235 50  0000 C CNN
F 1 "SW_SPST" H 8800 4144 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 8800 4000 50  0001 C CNN
F 3 "~" H 8800 4000 50  0001 C CNN
	1    8800 4000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST R1
U 1 1 61B807C1
P 2350 1350
F 0 "R1" H 2350 1585 50  0000 C CNN
F 1 "SW_SPST" H 2350 1494 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 2350 1350 50  0001 C CNN
F 3 "~" H 2350 1350 50  0001 C CNN
	1    2350 1350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Y1
U 1 1 61B807C7
P 2350 1750
F 0 "Y1" H 2350 1985 50  0000 C CNN
F 1 "SW_SPST" H 2350 1894 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 2350 1750 50  0001 C CNN
F 3 "~" H 2350 1750 50  0001 C CNN
	1    2350 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST LS1
U 1 1 61B807CD
P 2350 2150
F 0 "LS1" H 2350 2385 50  0000 C CNN
F 1 "SW_SPST" H 2350 2294 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 2350 2150 50  0001 C CNN
F 3 "~" H 2350 2150 50  0001 C CNN
	1    2350 2150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST MS1
U 1 1 61B807D3
P 2350 2550
F 0 "MS1" H 2350 2785 50  0000 C CNN
F 1 "SW_SPST" H 2350 2694 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 2350 2550 50  0001 C CNN
F 3 "~" H 2350 2550 50  0001 C CNN
	1    2350 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST B1
U 1 1 61B807D9
P 2350 2950
F 0 "B1" H 2350 3185 50  0000 C CNN
F 1 "SW_SPST" H 2350 3094 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 2350 2950 50  0001 C CNN
F 3 "~" H 2350 2950 50  0001 C CNN
	1    2350 2950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST MODY1
U 1 1 61B8B00A
P 8800 4450
F 0 "MODY1" H 8800 4685 50  0000 C CNN
F 1 "SW_SPST" H 8800 4594 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 8800 4450 50  0001 C CNN
F 3 "~" H 8800 4450 50  0001 C CNN
	1    8800 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST CL1
U 1 1 61B8B010
P 2350 5000
F 0 "CL1" H 2350 5235 50  0000 C CNN
F 1 "SW_SPST" H 2350 5144 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 2350 5000 50  0001 C CNN
F 3 "~" H 2350 5000 50  0001 C CNN
	1    2350 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST CR1
U 1 1 61B8B016
P 2350 5400
F 0 "CR1" H 2350 5635 50  0000 C CNN
F 1 "SW_SPST" H 2350 5544 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 2350 5400 50  0001 C CNN
F 3 "~" H 2350 5400 50  0001 C CNN
	1    2350 5400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST A1
U 1 1 61B8B01C
P 2350 5800
F 0 "A1" H 2350 6035 50  0000 C CNN
F 1 "SW_SPST" H 2350 5944 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 2350 5800 50  0001 C CNN
F 3 "~" H 2350 5800 50  0001 C CNN
	1    2350 5800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST CD1
U 1 1 61B8B022
P 2350 6200
F 0 "CD1" H 2350 6435 50  0000 C CNN
F 1 "SW_SPST" H 2350 6344 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 2350 6200 50  0001 C CNN
F 3 "~" H 2350 6200 50  0001 C CNN
	1    2350 6200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST X1
U 1 1 61B8B028
P 2350 3400
F 0 "X1" H 2350 3635 50  0000 C CNN
F 1 "SW_SPST" H 2350 3544 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 2350 3400 50  0001 C CNN
F 3 "~" H 2350 3400 50  0001 C CNN
	1    2350 3400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Z1
U 1 1 61B8B02E
P 2350 3800
F 0 "Z1" H 2350 4035 50  0000 C CNN
F 1 "SW_SPST" H 2350 3944 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 2350 3800 50  0001 C CNN
F 3 "~" H 2350 3800 50  0001 C CNN
	1    2350 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST UP1
U 1 1 61B8B034
P 2350 4200
F 0 "UP1" H 2350 4435 50  0000 C CNN
F 1 "SW_SPST" H 2350 4344 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 2350 4200 50  0001 C CNN
F 3 "~" H 2350 4200 50  0001 C CNN
	1    2350 4200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST CUP1
U 1 1 61B8B03A
P 2350 4600
F 0 "CUP1" H 2350 4835 50  0000 C CNN
F 1 "SW_SPST" H 2350 4744 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 2350 4600 50  0001 C CNN
F 3 "~" H 2350 4600 50  0001 C CNN
	1    2350 4600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST START1
U 1 1 61B8B040
P 8800 4950
F 0 "START1" H 8800 5185 50  0000 C CNN
F 1 "SW_SPST" H 8800 5094 50  0000 C CNN
F 2 "hotswap:SW_Hotswap_Kailh" H 8800 4950 50  0001 C CNN
F 3 "~" H 8800 4950 50  0001 C CNN
	1    8800 4950
	1    0    0    -1  
$EndComp
Text GLabel 4350 6550 0    50   Input ~ 0
GROUND
$Comp
L power:GND #PWR?
U 1 1 61BC907A
P 4700 6550
F 0 "#PWR?" H 4700 6300 50  0001 C CNN
F 1 "GND" H 4705 6377 50  0000 C CNN
F 2 "" H 4700 6550 50  0001 C CNN
F 3 "" H 4700 6550 50  0001 C CNN
	1    4700 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6550 4700 6550
Text GLabel 5700 5100 3    50   Input ~ 0
GROUND
Text GLabel 4900 4550 0    50   Input ~ 0
GROUND
Text GLabel 4900 4050 0    50   Input ~ 0
GROUND
Text GLabel 4900 3550 0    50   Input ~ 0
GROUND
Text GLabel 4900 3050 0    50   Input ~ 0
GROUND
Text GLabel 6500 3050 2    50   Input ~ 0
GROUND
Text GLabel 6500 4050 2    50   Input ~ 0
GROUND
Text GLabel 6500 4550 2    50   Input ~ 0
GROUND
Wire Wire Line
	4900 3050 5000 3050
Wire Wire Line
	4900 3550 5000 3550
Wire Wire Line
	4900 4050 5000 4050
Wire Wire Line
	4900 4550 5000 4550
Wire Wire Line
	5700 5100 5700 4950
Wire Wire Line
	6500 4550 6400 4550
Wire Wire Line
	6500 4050 6400 4050
Wire Wire Line
	6500 3050 6400 3050
$EndSCHEMATC
